{
  "name": "taller-b12",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@metaplex-foundation/beet": "^0.7.2",
    "@metaplex-foundation/beet-solana": "^0.4.1",
    "@solana/spl-token": "^0.3.11",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-wallets": "^0.19.23",
    "@solana/web3.js": "^1.77.3",
    "bn.js": "^5.2.1",
    "bs58": "^5.0.0",
    "next": "14.0.4",
    "pino-pretty": "^10.3.1",
    "react": "^18",
    "react-dom": "^18",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
